* {
  box-sizing: border-box;
}
main {
  max-width: 1500px;
  margin: 30px auto;
  padding: 0 20px;
  width: 100%; 
  display: grid;
  /* Define Auto Row size */

  /*Define our columns */
  grid-template-columns: repeat(auto-fill, minmax(30%, 2fr)); 
  grid-gap: 1em;
}

.pro-description{
  margin: 30px;
  text-align:justify ;
}

.div-over{
  width: 100%;
  height: 100%;
  bottom: -90%;
  border-radius: 50%;
  color:#000000;
  transform: translate(-4%, 0%);
  position: absolute;
  background-color: #ffffff;
  transition: 0.3s;
 
}


.div-over::-webkit-scrollbar {
  width: 1px;
 
}

.div-over::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius:50%;
  
}

.div-over::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 2px;
  outline: 1px solid #ffffff;
}



article:hover .div-over{
  border-radius: 0px;
  background-color: #000000a4;

  color: #ffffff;
  bottom: 0%;
  transition: 0.3s;
  overflow-y: scroll;
  
}

.div-over h3{
  margin: 10px;
}
article:hover .div-over h3{
  transition: 0.3s;
 font-size: 40px;
}
article {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 2px 9px 0px;
  border-radius: 0px;
  padding: 20px;
  transition: 0.2s;
  
  background-color: #ffffff;
}
.proimage{
  width: 100%;
  height: 100%;
}
article:hover{
  box-shadow: rgba(6, 6, 7, 0.2) 0px 7px 29px 0px;
  transition: 0.2s;
  // transform: scale(1.05);
  height: fit-content;
}


.grid-container {
    
}
.grid-item {
  // margin:  auto;
  margin: 10px;
  overflow-y: hidden;
  height: 50px;
  font-size: 20px;
  border-radius: 4px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.8);
  // border: 1px solid rgba(146, 146, 146, 0.8);
 
  
  text-align: center;
  img{
    max-width:20px ;
    margin:10px ;
  }
  .grid-img{
   
    width: 0%;
    display: inline-block;
    margin: auto;
  }
  .grid-name{
    margin:10px 15px;
    font-size: 20px;
    display: inline-block;
    width: 70%;
  }

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  main {
    grid-template-columns: repeat(auto-fill, minmax(100%, 2fr)); 

  }
  
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  main {
    grid-template-columns: repeat(auto-fill, minmax(100%, 2fr)); 

  }
  .grid-item{
    width: 200px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  main {
  grid-template-columns: repeat(auto-fill, minmax(40%, 2fr)); 

}
.grid-item{
  width: 200px;
}

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  main {
    grid-template-columns: repeat(auto-fill, minmax(30%, 2fr)); 

  }
  .grid-item{
    width: 200px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  main {
    grid-template-columns: repeat(auto-fill, minmax(30%, 2fr)); 

  }
}





// ********************

* {
  margin: 0;
  box-sizing: border-box;
}

#contact {
  margin: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-box {
    background-color: #ffffff;
 
  width: clamp(100px, 90%, 1500px);
  // margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
}

.contact-links,
.contact-form-wrapper {
  padding: 100px 50px;
}


.contact-links{
  width: 30%;

}
.contact-form-wrapper{
    width: 60%;
    text-align: left;
}
.twit-des{
  margin: 0 10px;
  font-size: 16px;
}
.contact-description{
    margin: 60px 0 0 0 ;
    width: 40%;
    
    text-align: center;

    img{
      width: 100%;
      margin: 40px auto;
      max-width: 300px;
    }
}


h1{ 
    font-size: 80px;
    color: #505050;
    line-height: 80px;
    text-align: left;
}




.contact-form-wrapper {

  border-radius: 0 10px 10px 0;
}
@media only screen and (max-width: 1000px) {
    .contact-links,
  .contact-form-wrapper {
    width: 100%;
  }
    .contact-description{
        width: 100%;
     
    }
    .contact-box {
    
      margin: 0;
    }
}
@media only screen and (max-width: 800px) {
  .contact-links,
  .contact-form-wrapper {
    padding: 50px 20px;
    width: 100%;
  }
  h1{
    font-size: 40px;
    line-height: 40px;
    
}
  .contact-links {
    border-radius: 10px 10px 0 0;
  }

  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
  .contact-box {
    
    margin: 0;
  }
  .contact-description{
  
    img{
      display: none;
    }
}
}
.good{
    color: #20f87a;
  }

